<!-- To do: 1. php: add_patient.php
            2. response when user type in info 
            3. align form input boxes
-->
<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title> Patient Registration </title>
        <style>
            html { 
                /* The background code is referenced from:
                https://css-tricks.com/perfect-full-page-background-image/ */
                background: 
                    url("bg01.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }                      
            .main { /* This defines the div displaying the page */
                font: 1em Hoefler Text, Times New Roman, Times, serif;
                width: 60%; 
                margin: 50px auto;
                padding: 10px;
                background-color: #FFFFFF;
            }           
            h1 { /* This defines the header */
                text-align: center;
                font-family: Times New Roman, Times, serif;
            }
            img { /* This defines the header image */
                float: left;
                width: 250px;
                height: 80px;
                padding-top: 15px;
                /*display: block; margin-left: auto; margin-right: auto*/
            }
            .info { /* This defines the page information */
                font: italic bold 1.0em Times New Roman;  
                margin-left: 4em; margin-right: 4em;
            }
            .formfield { /* This defines the login form display */
                font-size: 1em; 
                margin-left: 6em; 
                line-height: 250%;
            }  
            hr { /* This defines the hr line style */
                height: 2px; background-color: #599BB3; width: 80%; border: none;
            }
        </style>                      
    </head>
    <body>
        <?php // define variables and set to empty values
            $emailErr = $nameErr = $passwordErr = $password2Err = "";
            $id = $fname = $lname = $bday = $sex = $diabetes = $insurance = "";

            if ($_SERVER["REQUEST_METHOD"] == "POST") {
                if (empty($_POST["name"])) {
                    $nameErr = "Name is required";
                } else {
                    $name = test_input($_POST["name"]);
                    // check if username exists in the system
                }

                if (empty($_POST["email"])) {
                    $emailErr = "Email is required";
                } else {
                    $email = test_input($_POST["email"]);
                    // check if e-mail address is well-formed
                    if (!check_email($email)) {
                        $emailErr = "Invalid email format"; 
                    }
                }

                if (empty($_POST["password"])) {
                    $passwordErr = "Password is required";
                } else {
                    $password = test_input($_POST["password"]);
                }

                if (empty($_POST["password2"])) {
                    $password2Err = "Please retype password";
                } else {
                    $password2 = test_input($_POST["password2"]);
                    // check if password matches 
                    if ($password2==$password) {
                        $password2Err = "Password does not match";
                    }
                }
            }
            function test_input($data) {
               $data = trim($data);
               $data = stripslashes($data);
               $data = htmlspecialchars($data);
               return $data;
            }
        ?>
        <div class="main"> <!-- Displays the Registration Page -->
            <img src="head.jpg" alt="Allegheny Health Network">
            <h1>Forbes Regional Hospital <br/>
                CABG Expense Analyzer </h1><hr>
            <!-- Page Information -->
            <p class="info"><br/>
                Please fill in the patient information below. 
            </p>
            <!-- Registration fields -->
            <form action="add_patient.php" class="formfield">
                Patient ID <input id="a" type="text" name="id" required><br/>
                First Name <input type="text" name="fname" required><br/>
                Last Name  <input type="text" name="lname" required><br/>
                Birth Date <input type="date" name="bday" required><br/>
                Gender  <input type="radio" name="sex" value="male">Male &nbsp
                        <input type="radio" name="sex" value="female">Female<br/>
                Does patient have diabetes?
                        <input type="radio" name="diabetes" value="yes">Yes &nbsp
                        <input type="radio" name="diabetes" value="no">No<br/>
                Insurance
                        <select id="insurance" required>
                            <option value="highmark">Highmark Inc.</option>
                            <option value="ibc">Independence Blue Cross</option> 
                            <option value="cbc">Capital Blue Cross</option>
                            <option value="aetna">Aetna Health</option>
                            <option value="upmc"> UPMC Health Plan </option>
                            <option value="other"> Others </option>
                        </select><br/>
                Check-In Date <input type="date" name="cday" required><br/>
                <input type="submit" value="Register Paient">
            </form><br/>   
        </div> 
        <script>
        // show or hide register box
        $(document).ready(function () {
            $("#register").change(function () {
                $("#register_box").fadeToggle(this.checked);
            }).change();
        });
        </script>    
    </body>
</html>